{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Sat Apr 17 22:07:37 on ttys000\
(base) LJS@WILLIAMs-MacBook-Air-2 PyBank % python main.py\
\
\
"Financial Analysis"\
________________________________________\
\
"Total Months: " 86\
"Total: $" 38382578\
"Average ChangeL $" -2315.12\
"Greatest Increase in Profits: "Feb-12 " $"1926159\
"Greatest Decrease in Profits: "Feb-12 " $"1926159\
\
(base) LJS@WILLIAMs-MacBook-Air-2 PyBank % \
\
}